<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete_image"
        android:orderInCategory="100"
        android:title="Delete"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_image_info"
        android:orderInCategory="200"
        android:title="Info"
        android:icon="@drawable/ic_action_info"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_set_image"
        android:orderInCategory="300"
        android:title="Set Image"
        android:icon="@drawable/ic_check_circle"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_set_wallpaper"
        android:orderInCategory="300"
        android:title="Set Wallpaper"
        android:icon="@drawable/ic_set_wallpaper"
        app:showAsAction="always" />

</menu>